<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favorite person</title>
    <style>
        .header{
            background-color: white;
            padding: 0ch;
            margin: 0;
        }
        header,h1{
            background-color: black;
            color: antiquewhite;
            font-size: medium;
            text-align: center;

        }
        .section{
            background-color: black;
            color: white;
            margin: 0cm;
            padding:10px;
            position:relative;
            float: none;
            flex-wrap: nowrap;

        }

    </style>
</head>
<body>
    <header>
        <h1>favorite person</h1>
    </header>
    <section id="my mom">
        <h2>main content</h2>
        <p> my favorite person is my mother. she always care us,she support us has back bone,without her they is no happy life.</p>
        <ul>
            <img src="https://images.pexels.com/photos/51953/mother-daughter-love-sunset-51953.jpeg?cs=srgb&dl=pexels-pixabay-51953.jpg&fm=jpg">
            <li>my mother name is lakshmi</li>
            <li>she is a teacher</li>
            <li>she is backbone of our family</li>
         </ul>
        </section>
</body>
</html>